language: java
os: linux
dist: xenial
jdk: openjdk11
node_js: 10
before_install:
  - chmod +x mvnw
services:
  - mongodb

addons:
  browserstack:
    username: "leonchemnitz1"
    access_key:
      secure: "yXxNvKsa3/F0q6+ISlP2aPcJELly5/VKytacqBIz5TvGs2IxS65jp6/8yV6uHd5gd3uCRfB15ruFMh0Q+yLFha6rKondatpP4hVhu1126qtvRENqFtqdOyCB6lXHO/UalKKZmJd+s8Q//EoH/2S9P3LnEkKclywon0Ah8YfRzme3DS6404LvEKdFz9IylhdbnKwozTQn96UKY5ib5UjMaHak/ZGcDEA6TT/VR7KEAn2frqGY7e3fhj8sK6pgOvnfUclk5WoCTiN/w+DZhOKKWbI/rEoCu6rappLHWwiKGu1Pxm+XQuCUJUikQU2N5UG1wiDNLFfHsyW4Un3d6eS4i80PJtqIcyzjAJ61tIYOrw4+yIxiv6btAB6khazT34BZ/xhYPVfWxq4l4NB8in5Yz7qTFMXVbxpIVdnMJO3u1OQBWpgWdv9/SGGy/HXh0bV5i56OYUI2Dp4ieWxj1oJd+6KmXNdYJvbWHk6fJCInD7VI8M9jS5u4vy/Fr/s19+32hF9sFgz7BvaSZv0z0gWVemSUjWA2j5SW5EXfvu+vXu4a4LUPyZi4aYZmXn0XJr8ohUgD0CaqwcDU9LG23G4yER2BBkn3qWOgdE9hZ+XHg/6Tj3o3BdQNxp9HLnfQaLKU6zejWFaoHMYJp6jIlieN+fNyKk1laasiEQNiNgBJbp8="
  sonarcloud:
    organization: "pusl-tud"
    token:
      secure: "GKU5cxwbtmbp5ZTy5TrINj3HVWJZQSrEjphGfmXisrBA1pyEHe/joOiL3JoxeKFf5pus/NzWegp4PzNyJPEEzt5MLnOId4/HSvr5+N+Jm0YkJvYy0hMrkUqU4R8A3LFMQIEyVsYrFe9f5LAklTODBsGChEm1IHA29klTud1htr/8Fmh6WNyJEL7VqsVsaO2BFj6gvGqkuGfZaUPn3M4G2UhF4f9ryTiBgdr3qDUmxmgVRyjp2tCNQPUGOFYt0RVrqhldjZe5I8ANGJnRhlTzE8FKk/Zjwd/y0wRjzU0GPSVXwrNZorS73fquTpYSNry1w2g6H+I18xTwbxHB2AQ+CVuIDMjYW6qw+dzOW+/cZxjnpTE0k1Uw1SbE9AoFzDdTfQXRvxQLR2ubyrdyFtZs3EU+S7MBwISFK+7mrg7EdWyG24RWbguw7WHCeik0TYDN6squK5P82t0orh46jqx58LNY82H+Z6RrqyFcQWXd1N5oxB0CL+VlBkZc+af9F/j43HZGY/8gtUKd7bIw0RqKdh2ThGNGvZRlkFWwpAZFLi0258AaHCV/Pma9ptjrnwnmJOk5Vhi7gv/WiiaDgvdaIdaUOPXs5HRaNgvVAzIQ+oYVW/AL9bktLYSgh0BMiBKDFWZMWsaNXE770Kzv4y+CFi9t6OpmHYU0kP+i5tAiuNM="

script:
  - mvn clean install